#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Contemporary Computer Science III – Machine Learning
\end_layout

\begin_layout Author
Tom Robson - hzwr87
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
k = 10 for all algorithms, commonly used value, enables effective comparison
\end_layout

\end_inset


\end_layout

\begin_layout Standard
When normalised, need to take into account that errors did occur in datasets
 with larger number of samples, just appear less important.
\end_layout

\begin_layout Section*
Experimental Approach
\end_layout

\begin_layout Section*
K-Nearest Neighbour
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Still need to do weighting, results for default in KNN.txt
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Support Vector Machines
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Still unsure of what parameters I actually need to change for each kernel
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Linear kernel is decent
\end_layout

\begin_layout Standard
RBF Kernel is slow and shit
\end_layout

\begin_layout Standard
Poly Kernel is better than linear
\end_layout

\begin_layout Standard
Sigmoid is really shit
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section*
Ethical Issues
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
(Short) Report (L3: max.
 750 words / L4: max.
 1000 words) briefly detailing your chosen machine learning approaches and
 the results/conclusions of your experimentation on the provided data set.
 
\end_layout

\begin_layout Plain Layout
Provide any tables, graphs and charts (as many as you feel necessary – as
 they do not count towards the work count) to summarise and support the
 performance of your chosen approaches on this data.
 
\end_layout

\begin_layout Plain Layout
Draw conclusions from your experimentation and comment on any potential
 ethical issues of using such a software solution for the this task (in
 scenarios as outlined) where performance can only be statistically guaranteed
 and false positive / false negative classifications will occur in use.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
@article{scikit-learn, title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F.
 and Varoquaux, G.
 and Gramfort, A.
 and Michel, V.
 and Thirion, B.
 and Grisel, O.
 and Blondel, M.
 and Prettenhofer, P.
 and Weiss, R.
 and Dubourg, V.
 and Vanderplas, J.
 and Passos, A.
 and Cournapeau, D.
 and Brucher, M.
 and Perrot, M.
 and Duchesnay, E.}, journal={Journal of Machine Learning Research}, volume={12},
 pages={2825--2830}, year={2011} }
\end_layout

\end_inset


\end_layout

\end_body
\end_document
