#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Computing Methodologies III – Numerical Algorithms
\end_layout

\begin_layout Author
Tom Robson - hzwr87
\end_layout

\begin_layout Section*
Step 1
\end_layout

\begin_layout Standard
The simulation begins by initialising the positions and velocities of the
 particles.
 The position is normally allocated randomly, by calculating a random number
 between 0 and 1 in each dimension, but the option is present in the implementat
ion to specify the position of 2 particles (or more as required) to facilitate
 the experiments in step 2.
 The initial velocity can either be set to zero, or a random value between
 
\begin_inset Formula $-10^{-5}$
\end_inset

 and 
\begin_inset Formula $10^{-5}$
\end_inset

 depending on the timestep approach used, which will be discussed later.
\end_layout

\begin_layout Standard
From this point, we then move onto the force calculations.
 We first select the particle we will be examining, and set its forces in
 each dimension to 0.
 We then loop through each of the remaining particles with higher indexes
 that the current particle and calculate the force that each is applying
 to our selected particle.
 Due to the wrap around forces, this must be done 27 times per particle
 to ensure the force that each image of each particle applies in the Lennard
 Jones model is applied in our simulation.
 Figure 1 shows an illustration of a particle in the centre box and its
 images in 2 dimensions.
 This is extended to 3 dimensions in the simulation.
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0col%
width "50col%"
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename dimensions.eps
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Images of a particle in 2D
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
For each image of the particle, we first calculate the distances in each
 dimension using the array of unit cubes, named 'boxes' in the code, with
 an entry for each of the boxes in Figure 1.
 From these distances, we compute the euclidean distance between the particle
 and each of these images.
 From here, we employ the Lennard Jones potential equation, and multiply
 this by the quotient of the distance in each dimension and the euclidean
 distance.
 The sum of these forces across all images of all other particles give us
 our force being applied to our original particle.
\end_layout

\begin_layout Standard
We then use the product of this total force and the timestep size to calculate
 the new velocity, adding this on to the existing velocity in each dimension
 for the current particle.
 This velocity is also updated for the other particle by subtracting the
 product of timestep and force rather than adding.
 This means that each particle only needs to loop through those numbered
 higher than itself, reducing the computation time.
 After all the updated velocities have been calculated for all particles,
 we then do a new loop through every particles to update the position in
 each dimension by adding on the product of the timestep size and the velocity
 in each dimension.
 This prevents unrealistic results by ensuring that the particles aren't
 moved before all the velocities have been calculated.
 Floor division is used on the updated positions to ensure the particles
 stay within the unit cube.
 
\end_layout

\begin_layout Standard
Like the calculations of the velocities, the timestep has been implemented
 two different ways.
 If the particles are given a starting velocity, the timestep is fixed at
 
\begin_inset Formula $10^{-6}$
\end_inset

.
 However, if the starting velocity is zero, then a variable time step has
 been implemented based on the euclidean distance between the closest two
 particles.
 We use a threshold for this smallest distance, if it is under 0.0002, the
 timestep is equal to the shortest distance, if it is over 0.0002, then the
 timestep is equal to 
\begin_inset Formula $r^{3}\times10^{12}$
\end_inset

, where r is the shortest distance.
 These values were determined by experimentation.
 For the following experiments, the particles will be given no velocity,
 and the timestep size will be variable unless stated.
\end_layout

\begin_layout Section*
Step 2
\end_layout

\begin_layout Standard
For the experiments with only two particles, the values of the constants
 a and s have been temporarily changed from 
\begin_inset Formula $10^{-5}$
\end_inset

 to 
\begin_inset Formula $0.1$
\end_inset

.
 Whilst the interaction does still occur with a and s being 
\begin_inset Formula $10^{-5}$
\end_inset

, it is difficult to show the behaviour of the particles clearly.
 Therefore this change of values has been made, as well as fixing the timestep
 size as 
\begin_inset Formula $10^{-4}$
\end_inset

, in order to show how the particles interact more clearly.
 
\end_layout

\begin_layout Standard
The interaction of the particles when they are placed at 
\begin_inset Formula $(0.4,0.5,0.5)$
\end_inset

 and 
\begin_inset Formula $(0.6,0.5,0.5)$
\end_inset

 is an attraction until the distance gets close enough for the sign of the
 force to change, and they then start to oscillate, with the force changing
 between attraction and repulsion, as clearly shown in this video: 
\begin_inset CommandInset href
LatexCommand href
target "https://www.youtube.com/watch?v=6nED3uGmCQw"

\end_inset

.
 This behaviour also occurs with a and s equal to 
\begin_inset Formula $10^{-5}$
\end_inset

, but the distance between the particles when the sign flips is very small,
 so it is more difficult to visualise.
 The video: 
\begin_inset CommandInset href
LatexCommand href
target "https://www.youtube.com/watch?v=miGfZNgyk54"

\end_inset

 shows this interaction.
 The small forces mean that a variable timestep is necessary to observe
 any movement when they are far apart, but to preserve the oscillation when
 they become close together.
 Therefore, the video has been zoomed in when the particles get very close
 together in order to show the interactions more clearly.
 If the variable time steps were not implemented, and a large timestep was
 used, then the forces may be large enough that the particles jump over
 each other, and don't experience the repulsive forces, leading to an inaccurate
 simulation.
 
\end_layout

\begin_layout Standard
As the particles oscillate over a large number of timesteps, the distance
 that they are apart in each oscillation decreases.
 Eventually, given enough time steps, the theory suggests that they should
 get to a stage where the force becomes zero, and they stop oscillating
 as they are in equilibrium.
 The distance 
\begin_inset Formula $r$
\end_inset

 between the particles where this occurs can be calculated using the Lennard-Jon
es equation: 
\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
\begin_inset Formula $F(r)=4a(\nicefrac{12s^{12}}{r^{13}}-\nicefrac{6s^{6}}{r^{7}})=0$
\end_inset

 
\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
\begin_inset Formula $\nicefrac{12s^{12}}{r^{13}}=\nicefrac{6s^{6}}{r^{7}}$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
\begin_inset Formula $\nicefrac{12s^{12}}{6s^{6}}=\nicefrac{r^{13}}{r^{7}}$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
\begin_inset Formula $2s^{6}=r^{6}$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
\begin_inset Formula $r=\sqrt[6]{2s^{6}}$
\end_inset


\end_layout

\begin_layout Standard
When s has a value of s has a value of 
\begin_inset Formula $10^{-5}$
\end_inset

, this distance is approximately 
\begin_inset Formula $1.1225\times10^{-5}$
\end_inset

.
 When this was run experimentally using 200 million time steps, the particles
 never came to a rest, but they were oscillating between 
\begin_inset Formula $0.499993$
\end_inset

 and 
\begin_inset Formula $0.499995$
\end_inset

 for the first particle and between 
\begin_inset Formula $0.500007$
\end_inset

 and
\begin_inset Formula $0.500005$
\end_inset

 for the second particle.
 They are between 
\begin_inset Formula $1\times10^{-5}$
\end_inset

and 
\begin_inset Formula $1.4\times10^{-5}$
\end_inset

, giving a clear indication that they are tending towards the calculated
 value, but it is not expected that they will ever stop in this simulation,
 as they should in theory, because there will always be a very small force
 due to slight computational inaccuracies.
\end_layout

\begin_layout Standard
The relationship is similar when the particles are positioned at 
\begin_inset Formula $(0.1,0.5,0.5$
\end_inset

) and 
\begin_inset Formula $(0.9,0.5,0.5)$
\end_inset

, but due to the wrap-around forces from the images of the particles as
 described in part 1, the attractive forces are towards the edge of the
 box.
 The particles then oscillate at the edges of the box.
 Again, this is easier to observe with a and s equal to 
\begin_inset Formula $0.1$
\end_inset

, and this is clearly shown in this video: 
\begin_inset CommandInset href
LatexCommand href
target "https://www.youtube.com/watch?v=4qtaPcyRIRc"

\end_inset

.
 As before, the interaction follows a similar pattern with a and s equal
 to 
\begin_inset Formula $10^{-5}$
\end_inset

, but this is even more difficult to visualise, so will not be shown.
 In terms of final position, after 200 million timesteps, there is a very
 small oscillation remaining similar to the other experiment.
 The particles are between 
\begin_inset Formula $0.000005$
\end_inset

 and 
\begin_inset Formula $0.000007$
\end_inset

 for the first particle and between 
\begin_inset Formula $0.999995$
\end_inset

 and 
\begin_inset Formula $0.999993$
\end_inset

 for the second particle, which is close to the theoretical zero-force value
 again.
 
\end_layout

\begin_layout Standard
The next experiments with larger numbers of particles were conducted with
 a variable timestep as described in step 1 over 2000 timesteps.
 The runtime for each of these when run on Hamilton with the output of CSV
 files disabled is displayed in Table 1 below, expressed in milliseconds
 per timestep, timed using clock_t in C++.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of Particles
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time Taken per Timestep (ms)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,850
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
187,040
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10,000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18,730,000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100,000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,879,810,000
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Runtime Analysis
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
These results show that the increase in Time Taken per timestep as the particle
 density increases is close to 
\begin_inset Formula $O(N^{2})$
\end_inset

, where N is the number of particles in the simulation.
 When graphing these results, the equation of the trend-line was 
\begin_inset Formula $y=0.1556x^{2.0201}$
\end_inset

, with y being the time taken per timestep and x being the number of particles.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/tom/Downloads/Numerical2.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Plot of Time Taken against Number of Particles
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Due to the variable timesteps being based on distance, in the smaller simulation
s with N = 10 or 100, many of the particles do not appear to move in the
 simulation as there are one or more pairs of particles oscillating close
 together, making the timestep size very small.
 In the larger simulations, there are more interactions between particles
 due to more of them being sufficiently close together, but there does not
 appear to be much qualitative activity, again due to the timestep size.
 This is a necessary sacrifice however, because if the timesteps were larger
 then some of the particles would jump over each other rather than repelling
 as the force would have too much of an effect when calculated infrequently,
 leading to inaccuracies in the simulation.
 It was decided that preventing these inaccuracies was more important to
 the final outcome.
 
\end_layout

\begin_layout Section*
\begin_inset Newpage newpage
\end_inset

Step 3
\end_layout

\begin_layout Standard
The data structure chosen to implement step 3 is a Verlet List [1].
 This was implemented as an array of C++ vectors, updated every 100 timesteps.
 The idea of this is to loop through each particle in the simulation, and
 calculate the euclidean distance between this particle and all others.
 If this is less than the threshold specified in the assignment brief, 2.5s,
 then this particle is added to the list of neighbours.
 Due to how little movement occurs per timestep, this is only updated every
 100 timesteps, or if a particle included in the verlet list has now gone
 out of the radius, in which case this triggers a rest of the verlet list.
 When the list is updated, it is completely cleared and the re-populated.
 Logically, only one image of a particle can be within the cut off radius
 of another particle, but it is not necessarily the original particle in
 the centre unit cube from Figure 1 above, so the program loops through
 all dimensions to find if any of them are sufficiently close, but it is
 not possible that it will be appended to the Verlet list multiple times.
 
\end_layout

\begin_layout Standard
The euclidean distance calculations are the most computationally expensive
 part of this simulation, and this approach vastly minimises the number
 of these required, as very few particles will ever be in the threshold
 neighbourhood due to its small size, even in the very large simulations.
 This means that for 99 out of every 100 timesteps, this method is far more
 efficient than step 1 as it runs far quicker on both small and large numbers
 of particles, as shown in Table 2 below.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of particles
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time Taken per Timestep (ms) - Step 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time Taken per Timestep (ms) - Step 3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,850
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.25
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
187,040
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
600
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10,000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18,730,000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
68,350
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100,000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,879,810,000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6,785,500
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Runtime Analysis
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Although the increase in Time Taken per timestep as the particle density
 increases is again close to 
\begin_inset Formula $O(N^{2})$
\end_inset

 as in step 2, it is three orders of magnitude faster, making it a far superior
 approach for running simulations with very large number of particles.
 The equation for the runtime is 
\begin_inset Formula $y=0.0009x^{1.9638}$
\end_inset

, which is superior to 
\begin_inset Formula $y=0.1556x^{2.0201}$
\end_inset

 for step 2, making this a far more efficient solution for larger simulations.
 
\end_layout

\begin_layout Standard
However, due to the fact that the cut off distance, is so small (
\begin_inset Formula $2.5\times10^{-5}$
\end_inset

), these large simulations are the only ones where this approach is useful.
 When the experiments for n=2 from step 2 were rerun, the particles do not
 move as they are positioned outside the cut off radius.
 However, when the starting positions were changed to 0.499995 and 0.500005,
 putting them inside the threshold with a repulsive force, they repel until
 they go past the threshold, at which point they are removed from the verlet
 list and no more forces are calculated, but they keep moving apart at a
 considerable rate due to the velocity they gained from the repulsion.
 This introduces some error into the simulation, as the force that would
 have existed between particles outside the radius is completely ignored.
 From the force equation 
\begin_inset Formula $F(r)=4a(\nicefrac{12s^{12}}{r^{13}}-\nicefrac{6s^{6}}{r^{7}})$
\end_inset

, the amount of force when 
\begin_inset Formula $r=2.5s$
\end_inset

, as specified in the brief, is
\begin_inset Formula $-0.0390$
\end_inset

.
 When considering the scale of this simulation, this is a significant error.
 When looking at Taylor expansion based on distance, this equation is the
 2nd derivative, or acceleration, as force = acceleration when there is
 no mass.
 Therefore, the distance between the particles after the first timestep,
 where the velocity began at 0, 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Appendix 1 - Comparative Plot
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/tom/Downloads/Numerical.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison of Step 2 and Step 3
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

Verlet, L.
 (1967).
 "Computer 'experiments' on classical fluids.
 I.
 Thermodynamical properties of Lennard-Jones molecules".
 Phys.
 Rev.
 159: 98–103.
 
\end_layout

\end_body
\end_document
