#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Computing Methodologies III – Numerical Algorithms
\end_layout

\begin_layout Author
Tom Robson - hzwr87
\end_layout

\begin_layout Section*
Part 1
\end_layout

\begin_layout Standard
Brief description of step 1 is precise (2 marks), clear (2 marks) and addresses
 the three remarks given (3x2 marks).
 Use sketches and/or screenshots to make your report easy to follow
\end_layout

\begin_layout Standard
It computes the right forces, it is efficient (no unnecessary calculations),
 it updates the particle positions correctly, and it realises the boundary
 conditions as described (5 marks each)
\end_layout

\begin_layout Section*
Part 2
\end_layout

\begin_layout Standard
Per setup: Result is correct qualitatively (2 marks), convergence rate is
 reasonable w.r.t.
 time step size (4 marks), description is accurate and precise (2 marks),
 results are interpreted correctly (2 marks).
\end_layout

\begin_layout Standard
Use N=2 and place the particles without any velocity at x=(0.4,0.5,0.5) and
 x=(0.6,0.5,0.5).
 What happens qualitatively? Run your experiments with different time steps
 over a fixed time interval T.
 Ensure that T is chosen such that the sign of F at least flips twice.
 Track the final position.
 What can you observe w.r.t.
 accuracy and the ODE characteristics? 
\end_layout

\begin_layout Standard
Rerun the same experiment with x=(0.1,0.5,0.5) and x=(0.9,0.5,0.5).
 What happens?
\end_layout

\begin_layout Standard
Rerun the experiment with N=100, N=1,000, N=10,000, N=100,000, and so forth
 where all particles are placed randomly within the cube.
 As the cube is fixed, adding more particles increases the gas density,
 i.e.
 we start to study condensation/saturation processes.
 What can you observe quantitatively and what can you observe in terms of
 cost (time to solution)?
\end_layout

\begin_layout Section*
Part 3
\end_layout

\begin_layout Standard
Brief description of step 3 is precise and clear (5 marks).
 Runtime impact is experimentally determined and explanation for runtime
 behaviour is given (5 marks).
 Error is determined through Taylor expansion (5 marks).
 All experiments are rerun and results are discussed (5 marks).
\end_layout

\end_body
\end_document
