Artificial Intelligence: A Modern Approach
The Economic Singularity: Artificial intelligence and the death of capitalism
Our Final Invention: Artificial Intelligence and the End of the Human Era
Surviving AI: The promise and peril of artificial intelligence
Artificial Intelligence for Humans, Volume 1: Fundamental Algorithms
The Singularity: Could artificial intelligence really out-think us (and would we want it to)?
Introducing Artificial Intelligence: A Graphic Guide
Humans Need Not Apply: A Guide to Wealth and Work in the Age of Artificial Intelligence
The Fourth Transformation: How Augmented Reality & Artificial Intelligence Will Change Everything
AI Guardian Angel Bots for Deep AI Trustworthiness: Practical Advances in Artificial Intelligence
The Future of the Professions: How Technology Will Transform the Work of Human Experts