Nuclear Energy What Everyone Needs to Know
Atomic Accidents: A History of Nuclear Meltdowns and Disasters: from the Ozark Mountains to Fukushima
Nuclear Weapons: A Very Short Introduction
Chernobyl 01:23:40: The Incredible True Story of the World's Worst Nuclear Disaster
Nuclear power: Friend or foe?
The Fall and Rise of Nuclear Power in Britain: A History
Nuclear War Survival Skills: Lifesaving Nuclear Facts and Self-Help Instructions
Command and Control: Nuclear Weapons, the Damascus Accident, and the Illusion of Safety
Nuclear 2.0: Why a Green Future Needs Nuclear Power
One Minute To Midnight: Kennedy, Khrushchev and Castro on the Brink of Nuclear War