#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage {url}
\usepackage [numbers]{natbib}
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Contemporary Computer Science - Security
\end_layout

\begin_layout Author
Tom Robson - hzwr87
\end_layout

\begin_layout Standard
Database password var/www/html/query.php - credentials in plain text
\end_layout

\begin_layout Standard
password is letmein
\end_layout

\begin_layout Standard
DB password is also root password for system
\end_layout

\begin_layout Standard
index.html submits to query.php, which is injectable (' or 1=1--) as username
 and password
\end_layout

\begin_layout Standard
Can start mysql, then use show databases;, use shop;, show tables;, from
 customers select *; ,passwords in plaintext, balances etc
\end_layout

\begin_layout Standard
open services (nmap): ftp,telnet,http,rpcbind,unknown,unknown,mysql,http-proxy
 (ftp no authentication)
\end_layout

\begin_layout Standard
Can see full bash history for both user and root (not a vulnerability, just
 helpful for us)
\end_layout

\begin_layout Standard
(bridged adapted) java FileServer 
\end_layout

\begin_layout Standard
Buffer overflow in recieveFile.java
\end_layout

\begin_layout Standard
cd / su - python -m SimpleHTTPServer
\end_layout

\begin_layout Standard
command escalation for outputDB - ./outputDB 
\begin_inset Quotes eld
\end_inset

dump.txt && bash
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
cat .mysql_history
\end_layout

\begin_layout Standard
sendfile.java creates a temporary db file while sending, as we have permissions
 could be changed so it stays forever, then have the DB.
\end_layout

\begin_layout Standard
ls -ld $HOME --> returns permissions list --> everyone has read-write-execute
\end_layout

\begin_layout Standard
/etc/passwd files have the salt in to break hashes
\end_layout

\begin_layout Standard
other user accounts have weak passwords, or use john, another README in
 toor (password, letmein, 1234567)
\end_layout

\end_body
\end_document
