#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style agsm
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Software, Systems and Applications - Cloud Computing
\end_layout

\begin_layout Author
hzwr87
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
For this scenario the product we will consider is an internet enabled car.
 This would record data about how the various components of the car are
 functioning under various conditions.
 This would also monitor the mileage covered by the user and their driving
 style, in order to inform the manufacturer if components are easily damaged
 by certain driving styles.
 Below, we shall examine the considerations this company should make for
 implementing an IT infrastructure for this purpose.
 
\end_layout

\begin_layout Section*
Should everything be handled in house or pushed to the cloud? Explain why,
 while outlining are the technological requirements? (20%) 
\end_layout

\begin_layout Section*
What are the critical points of failure within a cloud infrastructure? How
 many of these failures are client-facing? How are these mitigated? (15%)
 
\end_layout

\begin_layout Section*
Briefly discuss the security and data considerations that the company needs
 to consider.
 (15%) 
\end_layout

\begin_layout Section*
What cost considerations will need to be taken? How can the company a) minimise
 these costs b) predict expenditure? (15%) 
\end_layout

\begin_layout Section*
Using 2-3 cloud providers or middleware’s as examples, discuss the tools,
 services and API’s that are available to construct a solution.
 Use diagrams where appropriate and your answers should include (but not
 be limited to) the following considerations: 
\end_layout

\begin_layout Subsection*
What levels of security are guaranteed? What level of security needs to
 be managed in-house? 
\end_layout

\begin_layout Subsection*
What are their up time guarantees? How do the providers state that these
 are achieved? If self-hosted, then what tools are available to guarantee
 up time.
 
\end_layout

\begin_layout Subsection*
How do the IaaS, PaaS and SaaS offerings differ between your selected providers
 or middleware’s? 
\end_layout

\begin_layout Subsubsection*
Note: multiple services can be bought/implemented from different sources
 if it is the most efficient (financial and technical) solution.
 (35% [10% each consideration + 5% for any other considerations])
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "cloud"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
