#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style agsm
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Software, Systems and Applications - Cloud Computing
\end_layout

\begin_layout Author
hzwr87
\end_layout

\begin_layout Standard
For this scenario the product we will consider is an internet enabled car.
 This would record data about how the various components of the car are
 functioning under various conditions.
 This would also monitor the mileage covered by the user and their driving
 style, in order to inform the manufacturer if components are easily damaged
 in certain circumstances that they may not have been able to produce in
 testing.
 Below, we shall examine the considerations this company should make for
 implementing an IT infrastructure for this purpose.
 
\end_layout

\begin_layout Standard
MAYBE PRIVATE CLOUD, THIS IS A BIG COMPANY AND THE HARDWARE WILL BE USED
 FOR ALL FUTURE CARS
\end_layout

\begin_layout Standard
In this scenario, pushing the majority of this functionality to the public
 cloud has many advantages.
 The first of these is mass storage.
 For the car company we are discussing here, this would be very important,
 as they would have a huge amount of cars on the road all sending back a
 large amount of data on the status of the car and how it has been driven.
 If the company were to purchase sufficient hardware to perform the functionalit
y they require, it would cost them a huge amount in hardware, and they would
 need somewhere to store it.
 As a consequence of this, it would be far better to utilise the hardware
 of a cloud service provider.
 
\end_layout

\begin_layout Standard
Also, the amount of hardware required for this purpose is variable.
 Once the model of car with this capability on board is released, for the
 first few weeks and months the number of cars with this technology in them
 will be relatively few, so the number of servers and databases that will
 be required will also be relatively few.
 As more of the cars are sold, more data will be sent and received, and
 thus more hardware will be required.
 The amount of communication will also vary at different times of the day,
 being much higher at rush hour when people are commuting, and at the weekend.
 The cloud approach will mean that the amount of hardware needed will be
 able to vary to respond to demand, which is a far more efficient use of
 money than the company buying their own hardware and having it always running
 irrespective of demand.
 
\end_layout

\begin_layout Standard
Another advantage of using a cloud provider to provide this functionality
 is the availability of data.
 A company like the one we are considering here is likely to have many offices
 all around the world, and if they handled this in house, it would have
 to be either all at one location or split into smaller chunks around multiple
 locations.
 This could lead to a problem of lack of availability of data to some locations,
 which would be mitigated by using a cloud system.
 
\end_layout

\begin_layout Standard
############
\end_layout

\begin_layout Standard
One of the major focuses of the major cloud providers currently is security.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "cloud"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
