#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style agsm
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Computing Methodologies - Optimisation
\end_layout

\begin_layout Author
hzwr87
\end_layout

\begin_layout Section
LP Problem
\end_layout

\begin_layout Standard
\noindent
\align center
Maximise:
\begin_inset Formula $-x_{1}+10x_{2}$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
subject to: 
\begin_inset Formula $x_{1}+x_{2}\leq10$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $-2x_{1}+3x_{2}\geq12$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $2x_{1}+3x_{2}\geq18$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $x_{2}\leq6$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $x_{1}\geq0$
\end_inset


\end_layout

\begin_layout Subsection
Solve Graphically
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/tom/Pictures/opt1.png
	scale 30

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Graph of LP Problem
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Results obtained: 
\begin_inset Formula $(0,6),(1.5,5),(3,6)$
\end_inset


\end_layout

\begin_layout Standard
These give solutions of 
\begin_inset Formula $60$
\end_inset

, 
\begin_inset Formula $48.5$
\end_inset

 and 
\begin_inset Formula $57$
\end_inset


\end_layout

\begin_layout Standard
Optimal solution is 
\begin_inset Formula $60$
\end_inset

, from 
\begin_inset Formula $x_{1}=0$
\end_inset

 and 
\begin_inset Formula $x_{2}=6$
\end_inset


\end_layout

\begin_layout Subsection
Simplify
\end_layout

\begin_layout Standard
New system:
\end_layout

\begin_layout Standard
\noindent
\align center
Maximise:
\begin_inset Formula $-x_{1}+10x_{2}$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
subject to: 
\begin_inset Formula $x_{2}\leq6$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $x_{1}\geq0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/tom/Pictures/opt2.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Graph of Simplified System
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Standard Equational Form
\end_layout

\begin_layout Standard
\noindent
\align center
Maximise:
\begin_inset Formula $-x_{1}+10x_{2}$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
subject to: 
\begin_inset Formula $x_{1}+x_{2}^{+}-x_{2}^{-}+x_{3}=10$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $-2x_{1}+3x_{2}^{+}-3x_{2}^{-}-x_{4}=12$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $2x_{1}+3x_{2}^{+}-3x_{2}^{-}-x_{5}=18$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $x_{2}^{+}-x_{2}^{-}+x_{6}=6$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $x_{1},x_{2}^{+},x_{2}^{-},x_{3},x_{4},x_{5},x_{6}\geq0$
\end_inset


\end_layout

\end_body
\end_document
