#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{times}
\usepackage{durhampaper}
\usepackage{harvard}


\citationmode{abbr}


\title{Camera-to-Camera Tracking for Person Re-identification within Thermal Imagery}
\author{David Budgen}
\student{T.A. Robson}
\supervisor{T.P. Breckon}
\degree{MEng Computer Science}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style agsm
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Software, Systems and Applications
\end_layout

\begin_layout Author
Tom Robson - hzwr87
\end_layout

\begin_layout Subsection*
Find the authors of all books that have price higher than the average price
 of the books of year 2005.
\end_layout

\begin_layout Standard
for $x in doc(
\begin_inset Quotes eld
\end_inset

books.xml
\begin_inset Quotes erd
\end_inset

)/bookstore/book
\end_layout

\begin_layout Standard
let $av := avg(doc(
\begin_inset Quotes eld
\end_inset

books.xml
\begin_inset Quotes erd
\end_inset

)/bookstore/book[year=2005]/price)
\end_layout

\begin_layout Standard
where $x/price>$av return $x/author
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
OUTPUT
\end_layout

\begin_layout Standard
<author> Giada Laurentis </author>
\end_layout

\begin_layout Standard
<author> Per Bothner </author>
\end_layout

\begin_layout Standard
<author> Curt Kagle </author>
\end_layout

\begin_layout Standard
<author> James Linn </author>
\end_layout

\begin_layout Standard
<author> Vaidy Nagar </author>
\end_layout

\begin_layout Standard
<author> Erik Ray </author>
\end_layout

\end_body
\end_document
