#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style agsm
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Contemporary Computer Science - Network Analysis
\end_layout

\begin_layout Author
hzwr87
\end_layout

\begin_layout Section
Group Graphs
\end_layout

\begin_layout Standard
Once the group graph has been implemented as per the specification, we then
 move on to examining the effect of changing the parameters.
 All experiments for this are conducted on a graph with 
\begin_inset Formula $400$
\end_inset

 vertices.
 While examining the effect of changing 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

, we set 
\begin_inset Formula $m=20$
\end_inset

 and 
\begin_inset Formula $k=20$
\end_inset

 to create 
\begin_inset Formula $20$
\end_inset

 groups of 
\begin_inset Formula $20$
\end_inset

 vertices.
 We vary 
\begin_inset Formula $p$
\end_inset

 between 
\begin_inset Formula $0.25$
\end_inset

 and 
\begin_inset Formula $0.50$
\end_inset

, and vary 
\begin_inset Formula $q$
\end_inset

 between 
\begin_inset Formula $0.25$
\end_inset

 and 
\begin_inset Formula $0.00$
\end_inset

 to satisfy the constraint 
\begin_inset Formula $p+q=0.5$
\end_inset

.
 As Figure 1 below shows, this variation causes a reduction in the degree
 as 
\begin_inset Formula $p$
\end_inset

 increases.
 This variation also reduces the spread of the distribution, and therefore
 an increase in the height of the peaks.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Q1/Q1_group_graph_p=0.25_degrees.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Q1/Q1_group_graph_p=0.3_degrees.png
	scale 25

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Q1/Q1_group_graph_p=0.35_degrees.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Q1/Q1_group_graph_p=0.4_degrees.png
	scale 25

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Q1/Q1_group_graph_p=0.45_degrees.png
	scale 25

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Q1/Q1_group_graph_p=0.5_degrees.png
	scale 25

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Effect of changing p and q
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Having experimented with 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

, we now fix 
\begin_inset Formula $p=0.4$
\end_inset

 and 
\begin_inset Formula $q=0.1$
\end_inset

 and vary 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Formula $k$
\end_inset

.
 To get an idea of the effect of this variation, we have run experiments
 with 
\begin_inset Formula $2$
\end_inset

 groups of 
\begin_inset Formula $200$
\end_inset

 nodes, and 
\begin_inset Formula $200$
\end_inset

 groups of 
\begin_inset Formula $2$
\end_inset

 nodes.
 As Figure 2 below shows, the degree distribution is larger for larger groups,
 as for these values of 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

, making the groups larger will lead to far greater connectivity of the
 vertices.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Q1/Q1_group_graph_m=2_degrees.png
	scale 30

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset

 groups of 
\begin_inset Formula $200$
\end_inset

 nodes
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Q1/Q1_group_graph_m=200_degrees.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $200$
\end_inset

 groups of 
\begin_inset Formula $2$
\end_inset

 nodes
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Effect of changing m and k
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
From here, we then experiment with the diameter, varying p.
 However, as Figure 3 below shows, this variation has very little effect
 on the diameter when averaged over 100 graphs.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Q1/Q1_diameters.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diameter
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
k-cycles
\end_layout

\begin_layout Standard
COMMENT ON GRAPHS HERE
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Q2/four_cycles.png
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Four Cycles
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Q2/five_cycles.png
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Five Cycles
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Number of four and five cycles per graph
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Searching
\end_layout

\begin_layout Standard
For random graphs, given the limited information that we have, our search
 strategy is fairly simple.
 We first check if the destination is a neighbour of the current vertex.
 If it is, we move to this and end the search, if not, we move to one of
 the neighbours of the current node, first checking if there are any that
 we haven't visited, and going to one of these if there are, else going
 to a random neighbour that has already been visited to backtrack.
 
\end_layout

\begin_layout Standard
For searching the PA graph, this approach must be ammended to accommodate
 the fully connected section.
 We follow the same procedure as the random graph, but prioritise nodes
 that are in the complete graph, as these nodes are more likely to be connected
 to the goal.
\end_layout

\begin_layout Standard
For searching the group graph, we have to expand this approach again.
 We know what group the target node is in, so if we are already in this
 group, then we must stay in this group.
 Otherwise, we endeavour to move to this group if possible.
 If our current vertex is not in the correct group and does not have a neighbour
 in the correct group, then we follow the same strategy as the random searching
 to select a new node.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
